<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.user.chitchat.SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/user" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Name"
        android:layout_marginTop="20dp"
        android:id="@+id/profile_name"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="32sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:textColor="#fff"
        android:id="@+id/status"
        android:layout_height="wrap_content"
        android:text="Hello I'm using chitchat"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        />
<Button
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:layout_marginTop="120dp"
    android:id="@+id/change_image_button"
    android:textColor="#ffff"
    android:text="Change Image"
    android:background="@drawable/gradient"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/change_status_button"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#ffff"
        android:text="Change Status"
        android:background="#8BC34A"/>

</LinearLayout>
